@lingon: rgb(190,100,100);

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(236,235,235);
  color: rgb(170,140,140);
  text-align: center;
  padding-top: 20px;
}

h1 {
  color: rgb(190,90,90);
  font-size: 2.1em;
}

p {
  font-weight: 300;
}

a {
  color: @lingon;
  font-weight: bold;
  text-decoration: none;
  &:hover {
    border-bottom: 2px solid spin(@lingon, 110);
    color: spin(@lingon, 110);
  }
}